![icon](icons/application128px.png)

# ScalaCollider-Swing

[![Gitter](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/Sciss/ScalaCollider?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)
[![Build Status](https://github.com/Sciss/ScalaColliderSwing/workflows/Scala%20CI/badge.svg?branch=main)](https://github.com/Sciss/ScalaColliderSwing/actions?query=workflow%3A%22Scala+CI%22)
[![Maven Central](https://maven-badges.herokuapp.com/maven-central/de.sciss/scalacolliderswing_2.13/badge.svg)](https://maven-badges.herokuapp.com/maven-central/de.sciss/scalacolliderswing_2.13)
<a href="https://liberapay.com/sciss"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg" height="24"></a>

## statement

ScalaCollider-Swing is a Swing GUI front-end for [ScalaCollider](https://github.com/Sciss/ScalaCollider). ScalaCollider
is a client for the [SuperCollider](https://supercollider.github.io/) sound synthesis server.

(C)opyright 2008&ndash;2021 by Hanns Holger Rutz. All rights reserved. It is released under
the [GNU Affero General Public License](https://raw.githubusercontent.com/Sciss/ScalaColliderSwing/main/LICENSE)
v3+ and comes with absolutely no warranties. To contact the author, send an e-mail to `contact at sciss.de`.

Please see the `licenses` folder for details. It contains the license headers for all dependencies and transitive
dependencies. For the _binary release_ of ScalaCollider-Swing, source code is not included but available via the
respective OSS project pages, as indicated in the license files, or&mdash;in compliance with GPL/LGPL&mdash;on
request via E-Mail. All source code with group-ID `de.sciss` is available from [github.com/Sciss](https://github.com/Sciss).

Please consider supporting this project through Liberapay (see badge above) – thank you!

<img src="screenshot.png" alt="screenshot" width="574" height="382"/>

## downloading

- A binary (executable) version is provided via [archive.org](https://archive.org/details/ScalaColliderSwing) or
  [GitHub releases](https://github.com/Sciss/ScalaColliderSwing/releases/latest).
  We provide a universal zip for all platforms as well as a dedicated Debian package.
- The source code can be downloaded from [github.com/Sciss/ScalaColliderSwing](https://github.com/Sciss/ScalaColliderSwing) or 
  [github.com/Sciss/ScalaColliderSwing](http://github.com/Sciss/ScalaColliderSwing).

## building from source

ScalaCollider-Swing builds with [sbt](https://www.scala-sbt.org/) against Scala 2.13, 2.12.
The last version supporting Scala 2.11 was 1.41.4.

- `sbt assembly` creates a fully self-contained jar (platform neutral)

To link to ScalaCollider-Swing:

    "de.sciss" %% "scalacolliderswing" % v

Or just to some submodules:

    "de.sciss" %% "scalacolliderswing-core"        % v  // only the core library extensions
    "de.sciss" %% "scalacolliderswing-interpreter" % v  // plus the Scala REPL
    "de.sciss" %% "scalacolliderswing-plotting"    % v  // plus plotting functions
    "de.sciss" %% "scalacolliderswing-app"         % v  // plus the desktop IDE

The current version `v` is `"2.9.2"`.

## contributing

Please see the file [CONTRIBUTING.md](CONTRIBUTING.md)

## running

The standalone jar, created via `sbt assembly` produces `ScalaCollider.jar` which is double-clickable and can be
run via:

    $ java -jar ScalaCollider.jar

Runnable packages can be created via `sbt universal:packageBin` (all platforms) or `sbt debian:packageBin` (Debian).

You can also run the "old" multi-window demo using

## documentation

 - There is a small screencast intro at [www.screencast.com/t/YjUwNDZjMT](https://www.screencast.com/t/YjUwNDZjMT)
   (slightly out-of-date)
 - ScalaCollider was also presented at [Scala Days 2012](https://skillsmatter.com/skillscasts/3280-scalacollider)
 - See the [ScalaCollider](https://github.com/Sciss/ScalaCollider) site for mailing-list information, Wiki, and
   additional resources

### GUI commands

The GUI extensions are available by calling the special `.gui` method on supported objects. The extensions are
imported with `import de.sciss.synth.swing.Implicits._`.

```scala

    // server
    s.gui.meter()               // show peak meters for main I/O
    s.gui.tree()                // show node tree for server's root group
    s.gui.scope()               // show oscilloscope for the output buses of the server

    // group
    someGroup.gui.tree()        // show node tree with a given group as root

    // audio-bus
    someBus.gui.meter()         // show peak meters for the given bus
    someBus.gui.waveform(dur)   // record and plot bus output for duration in seconds
    someBus.gui.scope()         // show oscilloscope for the given bus

    // graph functions
    val fun = graph {           // use `graph { ... }` instead of `play { ... }` to capture function
      PinkNoise.ar
    }
    fun.gui.waveform(dur)       // record and plot graph function for duration in seconds
```

Experimental support for JFreeChart is added (app sub-project only). Extensions are imported
with `import de.sciss.synth.swing.Plotting.Implicits._`.

```scala

    Vector.fill(200)(random).plot()                 // 1D plot, lines
    Vector.fill(100)(random).plot(discrete = true)  // 1D plot, sample-and-hold

    Vector.tabulate(316) { i => (i * 0.003 * 0.2).cos -> (i * 0.025).sin } .plot()  // 2D plot, scatter

    Vector.fill(3)(Vector.fill(100)(random-random).integrate).plot() // multiple 1D plots
```

Chart properties and export to PNG and PDF are available through a context menu.

